{
  "name": "bar-chart-web-component",
  "version": "1.0.0",
  "description": "A web component for displaying a bar chart",
  "main": "BarChart.js",
  "author": "Tom Egan",
  "license": "2-Clause BSD NON-AI License",
  "private": false
}
